<html>
    <head>
        <title>Hackster | Claudio</title>
        <style>
            body{
                background-color: #27F3C7;
                color: black;
            }
            a{
                color: orangered;
                font-weight: bold;
                text-decoration: none;
            }
            .Bio{
                width:25%;
                border: 1px solid black;
                border-radius: 20px;
                float: left;
                padding: 5px;
            }
            .Bio img{
                width:100%;
                border-radius: 20px;
            }
            .Courses{
                width:25%;
                float:left;
                padding: 5px;
            }
            .Projects{
                width:23%;
                float:left;
                border: 1px dotted black;
                border-radius: 20px;
                padding: 5px;
            }
            .Projects img{
                width: 100%;
                border-radius: 10px;
            }
            .Designs{
                width:23%;
                float:right;
            }
            .Designs img{
                width: 100%;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div class="Bio">
            <img src="Images/profile.jpg" />
            <h1>Claudio Atilano</h1>
            <h2>Bio:</h2>
            <p>I am one of the Hacksters at HackShack! I like to work on creating webpages & learning how to use 
                new technology. If you know about something called Blockchain, Machine Learning & Startups I can talk for days!
            </p>
        </div>
        
        <div class="Courses">
            <h1>Classes I am in:</h1>
            <div>
                <h2>Robotics 101</h2>
                <p>In Robotics I try to help the young hacksters make cool robots and make them face very difficult challenges.</p>
            </div>
            <div>
                <h2>Code 101</h2>
                <p>In Code 101 we use Kodu to create new games. I have made some really cool and fun 
                    Kodu games. For example, here are some <a href="https://worlds.kodugamelab.com/world/saIk7PhQP0OQhqAP4l-VpA==">games</a> I have made!</p>
            </div>
            <div>
                <h2>Front-End Web Development</h2>
                <p>Here I help Henry, Adam & sometimes Sergio to create new webpages! They are really smart and are going to be
                    creating great things in technology! We are all making our Hackster profile and we will post it online!
                </p>
            </div>
            <div>
                <h2>Advanced Robotics</h2>
                <p>Here I use Raspberry Pi, Arduino and Mindstorms to create hard challenges for the Hacksters to complete! I really
                    like Raspberry Pi because its like creating your own computer! 
                </p>
            </div>
            <div>
                <h2>3D Modeling & Design</h2>
                <p>I create some really cool 3D models here. I use <a href="http://tinkercad.com">TinkerCAD</a> and create some cool models that
                    Mike lets me print with the Lulzbot 3D printer!
                </p>
            </div>
        </div>
        <div class="Projects">
            <h1>Cool Projects</h1>
            <img src="http://www.kdnuggets.com/wp-content/uploads/tensorflow-white-2.jpg" />
            <p>TensorFlow is a platform that allows you to develop Artificial Intelligence using Google's template!
                I really like Machine Learning and Artificial Intelligence!
            </p>
            <img src="http://s3.amazonaws.com/influencive.com/wp-content/uploads/2017/03/14094843/ethereum-dan-fleyshman-branden-hampton.jpg" />
            <p>This is Ethereum, the new decentralized Internet!!! I am really excited about this technology utilizing blockchain technology is awesome
                and creating decentralized peer to peer applications seem the way where technology is going.
            </p>
        </div>
        <div class="Designs">
            <h1>My Designs</h1>
            <img src="https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F35725877%2F168652090124%2F1%2Foriginal.jpg?w=800&rect=0%2C0%2C2160%2C1080&s=9d045fe020c29f9bee5856c8d0e7785b" />
        </div>
        
    </body>
</html>